# Пользователь вводит число K - количество фруктов. 
# Затем он вводит K фруктов в формате: 
# название фрукта и его количество. Добавьте все фрукты в словарь, 
# где название фрукта - это ключ, а количество - значение.

print('Введите количество фруктов: ')
n = int(input())
dict_fruit = {}
for i in range(n):
    fruit = input(f'Введете фрукт {i+1}: ')
    count_fruits = int(input(f'Введите количество "{fruit}": '))
    dict_fruit[fruit] = count_fruits
print(f'Создан словарь фруктов: {dict_fruit}')